# SOLTRACE VERSION 2012.7.9 INPUT FILE
SUN	PTSRC	0	SHAPE	g	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	2
OPTICAL PAIR	heliostato
OPTICAL.v2	g	3	1	4	0.95	0.0001	2.5	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	receptor
OPTICAL.v2	g	3	1	4	0.0001	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
heliostato
1	0	50	0	0	49.52	0.877	0	r	1	1	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		heliostato	2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
receptor
1	0	0	32	0	1	32	0	r	2	2	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		receptor	2	
