# SOLTRACE VERSION 2012.7.9 INPUT FILE
SUN	PTSRC	0	SHAPE	p	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0	0	100	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	2
OPTICAL PAIR	concentrador
OPTICAL.v2	g	3	1	4	0.96	0.0001	0.001	0.001	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL PAIR	receptor
OPTICAL.v2	g	3	1	4	0.001	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
canalParabolico
1	0	0	0	0	0	1	0	r	0.75	3	0	0	0	0	0	0	p	1.1213	0	0	0	0	0	0	0		concentrador	2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
receptor
1	0	0	0.4469	0	0	-1	0	l	0	0	3	0	0	0	0	0	t	282.486	0	0	0	0	0	0	0		receptor	2	
