# SOLTRACE VERSION 2012.7.9 INPUT FILE
SUN	PTSRC	0	SHAPE	g	SIGMA	2.73	HALFWIDTH	4.65
XYZ	0.42872	-0.897006	0.107607	USELDH	0	LDH	39.5	90	10
USER SHAPE DATA	2
0	0
0	0
OPTICS LIST COUNT	1
OPTICAL PAIR	espejo
OPTICAL.v2	g	3	1	4	1	0.0001	2.64	0.0001	1.1	1.2	1.1	1.2	1.3	1.4	0	0
OPTICAL.v2	g	3	1	4	0.96	1	0.95	0.2	1.1	1.2	1.1	1.2	1.3	1.4	0	0
STAGE LIST COUNT	2
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
heliostato
1	0	50	0	0.225111	49.0867	0.339547	0	r	1	1	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		espejo	2	
STAGE	XYZ	0	0	0	AIM	0	0	1	ZROT	0	VIRTUAL	0	MULTIHIT	1	ELEMENTS	1	TRACETHROUGH	0
receptor
1	0	0	32	0	1	32	0	r	3	3	0	0	0	0	0	0	f	0	0	0	0	0	0	0	0		espejo	2	
